<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>NewOS - Choose your new OS</title>
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
    <meta name="description" content="Seeking for a new os? you've come to the right place!">
    <meta name="keywords" content="Operatings systems, Linux">
    <meta name="author" content="Imri Paloja">

    <!-- jQuery library -->
    <script src="http://code.jquery.com/jquery-latest.min.js"></script>

    <!-- disable iPhone inital scale -->
    <meta name="viewport" content="width=device-width,initial-scale=1.0">


<style>
html, body {
    background: none repeat scroll 0 0 #eeeeee;
    color: #454545;
    font-family: serif,sans-serif,"Times New Roman",Georgia;
    font-kerning: normal;
    font-size: 100%;
    font-size-adjust: inherit;
    font-stretch: normal;
    font-style: inherit;
    font-variant: normal;
    font-weight: normal;
    letter-spacing: 0;
    line-height: 22px;
    margin: 0;
    padding: 0;
    text-indent: 0;
    vertical-align: baseline;
    word-spacing: normal;
}

article, aside, bdi, details, dialog, img figcaption, figure, footer, header, main, mark, menuitem, meter, nav, progress, rp, rt, ruby, section, summary, time, wbr {
    display: block;
}

*, *:after, *:before {
    -webkit-box-sizing: border-box;
       -moz-box-sizing: border-box;
            box-sizing: border-box;

    -webkit-transition: all 200ms ease;
    transition: all 200ms ease;
}

div#bodywrapper {
    height: 100%;
    margin: 0;
    padding: 0;
    width: 100%;
}

#bodywrapper #content {
    margin: 100px auto;
    padding: 20px;
    width: 75%;
}

article {
    padding: 20px;
}

h1, h2, h3, h4, h5, h6 {
    text-shadow: 1px 1px 1px #454545;
}

h1 {
    font-size: 190%;
    margin-top: 0;
}

h2 {
    font-size: 160%;
    margin-bottom: 10px;
    margin-top: 10px;
}

h3 {
    font-size: 130%;
}

h4 {
    font-size: 130%;
}

h5 {
    font-size: 130%;
}

h6 {
    font-size: 130%;
}

p {
    font-size: 16px;
    line-height: 24px;
    padding-left: 15px;
    padding-right: 15px;
}


a:link, a:visited {
    color: #AAAAAA;
    text-decoration: none;
    cursor: auto;
}

a:hover {
    text-decoration: underline;
    cursor: pointer;
}

a:link:active, a:visited:active {
    color: #454545;
    text-decoration: underline;
}

</style>

</head>
<body>
    
<div id="bodywrapper">

    <div id="content">

        <article>

                <h1 class="header">NewOS</h1>

                    <p>
                        Welcome to NewOS! For those that don&apos;t know it yet: NewOS is a site dedicated to helping you choose your new <span style="font-weight: bold;">O</span>peratings <span style="font-weight: bold;">S</span>ystem. All operating systems here are Linux based. What is <a href="https://en.wikipedia.org/wiki/Linux_kernel" title="wiki/Linux_kernel">Linux</a>? Linux is a kernel, which is the piece of software that lies between the hardware and the applications(Firefox, LibreOffice). Now, Linux is free, but still has a licensing on it(<a href="https://en.wikipedia.org/wiki/GPL_v2#Version_2">GPL v2</a>)
                    </p>

        </article>

    </div> <!-- content -->

</div> <!-- bodywrapper -->

</body>
</html>
